def forceSyncLCont(syncLow=1, side=0):
	if(side==2):

		if(syncLow==1):
			device.currentPageSelected.setValue(0)
			device.writeReg(0x15,0x80)
			device.writeReg(0x555,0xAA)  #SyncB=0
			device.writeReg(0x15,0x00)
		else:
			device.currentPageSelected.setValue(0)
			device.writeReg(0x15,0x80)
			device.writeReg(0x555,0xFF)  #SyncB=1
			device.writeReg(0x15,0x00)
	elif(side==0):
		if(syncLow==1):
			device.currentPageSelected.setValue(0)
			device.writeReg(0x15,0x80)
			device.writeReg(0x555,0x0A)  #SyncB=0
			device.writeReg(0x15,0x00)
		else:
			device.currentPageSelected.setValue(0)
			device.writeReg(0x15,0x80)
			device.writeReg(0x555,0x0F)  #SyncB=1
			device.writeReg(0x15,0x00)
	else:
		
		if(syncLow==1):
			device.currentPageSelected.setValue(0)
			device.writeReg(0x15,0x80)
			device.writeReg(0x555,0xA0)  #SyncB=0
			device.writeReg(0x15,0x00)
		else:
			device.currentPageSelected.setValue(0)
			device.writeReg(0x15,0x80)
			device.writeReg(0x555,0xF0)  #SyncB=1
			device.writeReg(0x15,0x00)