
// START: Doing AFE Config


// EXTERNAL-ACTION: Toggle HW Reset


// START: Resetting the Device

0x0000	0x30	// global_soft_reset=0x0; 	Address(0x0[7:7],)
0x0000	0xb0	// global_soft_reset=0x1; 	Address(0x0[7:7],)
0x0000	0x30	// global_soft_reset=0x0; 	Address(0x0[7:7],)
0x0000	0x30	// global_4pin=0x1; 	Address(0x0[4:4],)
0x0000	0x30	// global_ascend=0x1; 	Address(0x0[5:5],)
0x0003		// Read: 0xff

// Read	chip_type=0xff; 	Address(0x3[7:0],)

0x0004		// Read: 0xff
0x0005		// Read: 0xff

// Read	chip_id=0xffff; 	Address(0x4[7:0],0x5[7:0],)

0x0006		// Read: 0xff

// Read	chip_ver=0xff; 	Address(0x6[7:0],)

0x0007		// Read: 0xff
0x0008		// Read: 0xff

// Read	vendor_id=0xffff; 	Address(0x7[7:0],0x8[7:0],)


// END: Done resetting the Device


// END: Device Config Complete

