
/*START: Doing AFE Config*/

/*rstDevice/step0 */

/*EXTERNAL-ACTION: Toggle HW Reset*/


/*START: Resetting the Device*/

AFE77xx_RegWrite(0x0000,0x30,0,7)	/*global_soft_reset=0x0; 	Address(0x0[7:7],)*/
AFE77xx_RegWrite(0x0000,0xb0,0,7)	/*global_soft_reset=0x1; 	Address(0x0[7:7],)*/
AFE77xx_RegWrite(0x0000,0x30,0,7)	/*global_soft_reset=0x0; 	Address(0x0[7:7],)*/
AFE77xx_RegWrite(0x0000,0x30,0,7)	/*global_4pin=0x1; 	Address(0x0[4:4],)*/
AFE77xx_RegWrite(0x0000,0x30,0,7)	/*global_ascend=0x1; 	Address(0x0[5:5],)*/
AFE77xx_RegRead(0x0003,0,7);	\*Read0xff*/

/*Read	chip_type=0xff; 	Address(0x3[7:0],)*/

AFE77xx_RegRead(0x0004,0,7);	\*Read0xff*/
AFE77xx_RegRead(0x0005,0,7);	\*Read0xff*/

/*Read	chip_id=0xffff; 	Address(0x4[7:0],0x5[7:0],)*/

AFE77xx_RegRead(0x0006,0,7);	\*Read0xff*/

/*Read	chip_ver=0xff; 	Address(0x6[7:0],)*/

AFE77xx_RegRead(0x0007,0,7);	\*Read0xff*/
AFE77xx_RegRead(0x0008,0,7);	\*Read0xff*/

/*Read	vendor_id=0xffff; 	Address(0x7[7:0],0x8[7:0],)*/


/*END: Done resetting the Device*/


/*END: Device Config Complete*/

